* {
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
}

img {
  width: 100%;
  height: 100%;
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 5px solid lightgray;
  border-radius: 10px;
  gap: 2rem;
  box-shadow: 10px 10px 8px lightgray;
  max-height: 60px;
  padding: 10px;
}
.top .suggestion-button button {
  width: auto;
  height: 100%;
  border: none;
  border-radius: 10px;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid lightgray;
  font-size: 1.5rem;
}
.top img {
  width: 70px;
  border-radius: 10px;
}

.container {
  width: 100%;
  height: auto;
  max-width: 1350px;
  padding: 10px;
}

.search-form {
  display: flex;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 20px;
  border: 1px soid black;
}

.fa-magnifying-glass {
  margin-right: 10px;
}

input[type=text] {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 10px;
  border-radius: 20px;
}

/* Media query for responsiveness */
@media screen and (max-width: 600px) {
  .search-form {
    max-width: 100%; /* Adjust max-width for smaller screens */
    padding: 5px;
    border-radius: 10px;
  }
}
.search-result {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 30% 30% 30%; /* Three columns each with 30% width */
  grid-template-rows: auto auto auto; /* Three rows each with 30% height */
}
@media screen and (max-width: 400px) {
  .search-result {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 400px) and (max-width: 700px) {
  .search-result {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 700px) {
  .search-result {
    grid-template-columns: repeat(3, 1fr);
  }
}

.item {
  width: 100%;
  border-radius: 8px;
  border: 2px solid lightgray;
  box-shadow: 3px 3px 3px lightgray;
}

.item img {
  width: 100%;
  height: 300px;
  border-radius: 4px;
}

.item .flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item .flex-container a {
  margin-left: 5px;
  text-decoration: none;
  border-radius: 8px;
  padding: 10px;
  font-size: 1.2rem;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  box-shadow: 3px 3px 3px lightgray;
}/*# sourceMappingURL=style.css.map */